#本地服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/logan?characterEncoding=UTF-8&serverTimezone = GMT
#jdbc.username=root
#jdbc.password=root

#远程测试服务器
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://test.mysql.xianghuanji.com:3306/app_logan?characterEncoding=UTF-8&useSSL=false&serverTimezone = GMT
jdbc.username = root
jdbc.password = X1am9hVAnj1